<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>流程中心</title>
    <style>
      ::-webkit-scrollbar{
        width: 10px;
        height: 10px;
        background-color: #333;
      }
      /*滚动条的轨道*/
      ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px rgba(0,0,0,.3);
        background-color: rgb(225, 225, 225);
      }
      /*滚动条的滑块按钮*/
      ::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background-color: rgba(237, 239, 251, 0.94);
        box-shadow: inset 0 0 5px #000;
      }
      /*滚动条的上下两端的按钮*/
      ::-webkit-scrollbar-button{
        height: 10px;
        background-color: rgb(225, 225, 225);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
